julb/action-manage-tag/action.yml
name: Manage tags
description: "Manage the tags for a given repository"
author: "julb"
branding:
  icon: tag
  color: blue
inputs:
  name:
    description: "The tag name."
    required: true
  state:
    description: "The expected state of the tag."
    default: "create"
    required: false
  from:
    description: "The ref from which to create the tag (branch, tag, ref or sha)."
    required: false
outputs:
  name:
    description: "The tag name."
  ref:
    description: "The tag ref."
  sha:
    description: "The tag sha."
runs:
  using: "docker"
  image: "Dockerfile"

luqmanMohammed/eventsrunner-k8s-sensor/.github/workflows/release.yml
- name: Create the tag
  uses: julb/action-manage-tag@v1
  with:
    name: ${{ needs.manage-version.outputs.tag }}
    state: present
    from: main
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}