julb/action-manage-tag/action.yml
name: Manage tags
description: "Manage the tags for a given repository"
author: "julb"
branding:
  icon: tag
  color: blue
inputs:
  name:
    description: "The tag name."
    required: true
  state:
    description: "The expected state of the tag."
    default: "create"
    required: false
  from:
    description: "The ref from which to create the tag (branch, tag, ref or sha)."
    required: false
outputs:
  name:
    description: "The tag name."
  ref:
    description: "The tag ref."
  sha:
    description: "The tag sha."
runs:
  using: "docker"
  image: "Dockerfile"

julb/action-prepare-release/.github/workflows/release.yml
- name: Create latest tag
  uses: julb/action-manage-tag@v1
  with:
    name: latest
    state: present
    from: ${{ steps.release_vars.outputs.version }}
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

julb/action-manage-milestone/.github/workflows/release.yml
- name: Create major tag
  uses: julb/action-manage-tag@v1
  with:
    name: v${{ steps.vars.outputs.release_major_version }}
    state: present
    from: ${{ steps.vars.outputs.release_version }}
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}